sudo: required
language: bash
env:
  global:
  - LIVE_SERVICE=ees-server-travis-service
  - LIVE_CLUSTER_NAME=ees-server-travis-cluster
  - LIVE_APP_NAME=ees-server-travis
  - AWS_URL=450447634754.dkr.ecr.ap-southeast-2.amazonaws.com
  - secure: kuO765gI7dnd1bElNkSUBpmcioCU/QGNnDYIBUkWjzFw1LlcDIwseYmmTRqFZXOLneZSvETExhB0DyxuQZnzbj7IzK1L/t8NUgrUws+YIBrjbYtaGIL17EWl4unAQ3GEGFW00nToHqPuk2YziBLCC8lLv3OGzoXnYHR9P6aUU70hTvw6nsAKyHNbDlvDFS295QzInkZ5lOJBNVMdMxtr/TFpP9rEJogDaE5bMcpjlAeSTTfkcrCSds7/9YDcRRM3/rcUPCUgz9cld4tMw1phzp/7B3y5agcJ2X86U75HRfYZh7DSHDV69zz7FZBV8wWTAjfSYWPOkPPS1VPV1CQzo8Bx6PUH40R0O9kMG4RV4b1h7o3Ec4wsqj8nqnWZvzYcvdnKDny951c3nPm/3oIDNDyXG1pSVFhsLXopMrV5m9VkN8wJWWR3dL70Xt65j9G21uI66/PmuV93SH2DHhiupYZOT7MSq0WzE2A7c+UwzcTisPivepzjkCVd3g1y3D2CL9L/RYm4N5x7X0zgnWloqXBHuAYNEaAaAk1vVJ/On8+QYsoJo3hIQ2FeCB9Ynj3PCgi+j95diJjwlOsGWSnHtVPp6a7ysgx8D5WVd1cQ9FMQ/g5lQ+TtEZzn41DSJDGL1u3vbNorPL3oikYKfopCcvR4NjL7NFKBPmJxvja6UCo=
  - secure: lUG+qOiD3qXgb1btXnd9nJte3XAkQMO4T6y2275C+yYiOZ0hS1vjBzzbWvSb9YkVdXz3s/At4DQWgQgYUCGMCywp4Cg5HWWSOxEPdRpcPs8lCEQxcyzESV1Xf5mjuz/5VQg/oHlb025etqjjaHRK665KuRTs7dtV7DsWOhFGrf85f7FoGNJvEuZsL2pz3oWNGUm+PTHVRH2cNfFgXdxCjRjHBNDbc4Ih2BoEy6GGqD1l4Y4jcjuhUIexTwreyFdNpxjNSoo9GeFGeabdB+QClRGTvF7GEOrCUp4lrNZlAT4N0t5jKNhe3XMn2OJ+h8j70iQwojVwDLpizPGoWd7h/ktoB6YRcJGFINVi0+E/4jvy8a4F8dxjdUY97pkezvQJdGg5F0UP+OsHS5+XkCAgOY6Jd/KIUVkgOWu//9IaTu0/KVB0vVc5AkzMqYnTr94knePt87pMZ5BFpoRXSrz6v5cXO2/8/Klh3II6rMIZc7j0RDT0042XfFzMznkfKiSlCiXUUHjdPh8zK1y9+Rb1vMGroyQm5qifEwzG/JRStMfNHXkfbZwXu2v1zcCZwg3G6b2tDN0u85CFsid2+X0uGM6H8NFlRwMCzo1wYNMKlvwHTPoj8eW6Frpoe67Uj1w5sSN+ogWifCXSbwcRbolLSsqPbN6VRLLd4unCurUvPfc=
services:
- docker
script:
- echo "trying without tests!"
after_success:
- docker-deploy/docker_push.sh
- docker-deploy/ecs_deploy.sh
